apiVersion: v1
kind: Service
metadata:
  name: resource-service
spec:
  type: NodePort
  selector:
    app: resource-service-pod
  ports:
    - port: 8180
      # By default and for convenience, the `targetPort` is set to
      # the same value as the `port` field.
      targetPort: 8180
      # Optional field
      # By default and for convenience, the Kubernetes control plane
      # will allocate a port from a range (default: 30000-32767)
      nodePort: 30002

---

apiVersion: v1
kind: Pod
metadata:
  namespace: k8s-program
  name: resource-service
  labels:
    app: resource-service-app
spec:
  containers:
    - name: resource-service-pod
      image: resource-service:latest
      env:
        - name: SERVER_PORT
          value: "8180"
        - name: API_GATEWAY_URL
          value: "http://${SONG-SERVICE_SERVICE_HOST}:${SONG-SERVICE_SERVICE_PORT}"
        - name: SERVICE_REGISTRY_URL
          value: "http://service-registry:8083/eureka"
        - name: RESOURCES_DB_URL
          value: "jdbc:postgresql://${RESOURCE-DB_SERVICE_HOST}:5432/resources_db"
        - name: RESOURCES_DB_USR
          value: "user"
        - name: RESOURCES_DB_PWD
          value: "password"
      ports:
        - containerPort: 8180
      imagePullPolicy: IfNotPresent
              
