SERVER_PORT=8181
SONG_SERVICE_URL=http://songs-service:8180
API_GATEWAY_URL=http://api-gateway:8080
SERVICE_REGISTRY_URL=http://service-registry:8083/eureka
RESOURCES_DB_URL=jdbc:postgresql://resources_db:5432/resources_db
RESOURCES_DB_USR=user
RESOURCES_DB_PWD=password
S3_STORAGE_URL=http://minio-service:9000
S3_BUCKET_NAME=test-bucket
S3_USER=minio_user
S3_PASSWORD=minio_password