SERVER_PORT=8180
RESOURCE_SERVICE_URL=http://resources-service:8181
API_GATEWAY_URL=http://api-gateway:8080
SERVICE_REGISTRY_URL=http://service-registry:8083/eureka
SONGS_DB_URL=jdbc:postgresql://songs_db:5432/songs_db
SONGS_DB_USR=user
SONGS_DB_PWD=password
S3_STORAGE_URL=http://minio-service:9000