apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-service-config-map
  namespace: k8s-program
data:
  SERVER_PORT: "8180"
  API_GATEWAY_URL: "http://${SONG-SERVICE_SERVICE_HOST}:${SONG-SERVICE_SERVICE_PORT}"
  SERVICE_REGISTRY_URL: "http://service-registry:8083/eureka"
  RESOURCES_DB_URL: "jdbc:postgresql://${RESOURCE-DB_SERVICE_HOST}:5432/resources_db"
  
---

apiVersion: v1
kind: Service
metadata:
  namespace: k8s-program
  name: resource-service
spec:
  type: NodePort
  selector:
    app: resource-service-pod
  ports:
    - port: 8180
      # By default and for convenience, the `targetPort` is set to
      # the same value as the `port` field.
      targetPort: 8180
      # Optional field
      # By default and for convenience, the Kubernetes control plane
      # will allocate a port from a range (default: 30000-32767)
      nodePort: 30002

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: k8s-program
  name: resource-service-deployment
  labels:
    app: resource-service-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: resource-service-pod
  template:
    metadata:
      labels:
        app: resource-service-pod
    spec:
      containers:
        - name: resource-service-pod
          image: resource-service:0.1
          envFrom:
            - configMapRef:
                name: resource-service-config-map
          env:
            - name: RESOURCES_DB_USR
              valueFrom:
                secretKeyRef:
                  name: resource-secret
                  key: username
            - name: RESOURCES_DB_PWD
              valueFrom:
                secretKeyRef:
                  name: resource-secret
                  key: password
          ports:
            - containerPort: 8180
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /alive
              port: 8180
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: 8180
            initialDelaySeconds: 3
            periodSeconds: 3
          startupProbe:
            httpGet:
              path: /started
              port: 8180
            initialDelaySeconds: 3
            periodSeconds: 3
              
