apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  namespace: k8s-program
  name: local-storage
provisioner: kubernetes.io/no-provisioner # indicates that this StorageClass does not support automatic provisioning
volumeBindingMode: WaitForFirstConsumer
